\hypertarget{course_8c}{}\doxysection{course.\+c File Reference}
\label{course_8c}\index{course.c@{course.c}}


the c document of library \char`\"{}course .\+h\char`\"{}, contain functions in library \char`\"{}course .\+h\char`\"{}  


{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em to enroll a new students in the course \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
the c document of library \char`\"{}course .\+h\char`\"{}, contain functions in library \char`\"{}course .\+h\char`\"{} 

\begin{DoxyAuthor}{Author}
the author (\href{mailto:you@domain.com}{\texttt{ you@domain.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/9
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8c_af3abbc650ef56ffff427a62dad63fc77}\label{course_8c_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.c@{course.c}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



to enroll a new students in the course 


\begin{DoxyParams}{Parameters}
{\em course} & pointer that points to a Course type \\
\hline
{\em student} & the student type array that stored all students in that course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
$<$dynamaically stored the new student if no students in course$>$

$<$dynamaically retored all previous students if there are students$>$

prints the info of course in a list\+: course name, code, and the number of students and student info.


\begin{DoxyParams}{Parameters}
{\em course} & the pointer of a course type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing
\end{DoxyReturn}
\texorpdfstring{$<$}{<}print out each students\textquotesingle{}info\texorpdfstring{$>$}{>}

find out the top grade students in the course


\begin{DoxyParams}{Parameters}
{\em course} & the pointer of a course type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ the pointer of student which have top avg grade.
\end{DoxyReturn}
\texorpdfstring{$<$}{<}if no students, return nothing\texorpdfstring{$>$}{>}

$<$compare students avg grade one by one$>$

find out students who pass the course, and provide a dynamic array that stored all students who passed.


\begin{DoxyParams}{Parameters}
{\em course} & the pointer of a course type. \\
\hline
{\em total\+\_\+passing} & how many students that passed, the number of passing students. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ an dynamic array stored students who pass the course
\end{DoxyReturn}
$<$count the total number of studnets who pass $>$

$<$create empty dynamic array to store info of passing students$>$

$<$store info of student who passed in array$>$