\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*C document of library \char`\"{}course .\+h\char`\"{}, contain functions in library \char`\"{}course .\+h\char`\"{} }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*The .h document that }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main function create a course MATH101 which 20 students, then print out the course info,all student info. Then find out and print the top grade student and students who passes the course }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*C document of functuion library \char`\"{}student.\+h\char`\"{} }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} }{\pageref{student_8h}}{}
\end{DoxyCompactList}
