\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


the main function create a course MATH101 which 20 students, then print out the course info,all student info. Then find out and print the top grade student and students who passes the course .  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
the main function create a course MATH101 which 20 students, then print out the course info,all student info. Then find out and print the top grade student and students who passes the course . 

\begin{DoxyAuthor}{Author}
the author name (\href{mailto:you@domain.com}{\texttt{ you@domain.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/09
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\texorpdfstring{$<$}{<} dynamatic array that stored one course type \texorpdfstring{$>$}{>}

\texorpdfstring{$<$}{<}enroll 20 students with random name,id, and grades\texorpdfstring{$>$}{>}

\texorpdfstring{$<$}{<}print out the course name, code, and the number of students and student info.\texorpdfstring{$>$}{>}

$<$find out the top students in MATH101$>$

$<$find out students who pass the course$>$

$<$print out students info who passed one by one $>$