\hypertarget{struct__course}{}\doxysection{\+\_\+course Struct Reference}
\label{struct__course}\index{\_course@{\_course}}


course type stores the name, coude, students of the course.  




{\ttfamily \#include $<$course.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct__course_aeaf846aa21a7d016a52f0b5b0c2f5544}{name}} \mbox{[}100\mbox{]}
\item 
char \mbox{\hyperlink{struct__course_a17e6787fbe54ae62b01802024bd1544d}{code}} \mbox{[}10\mbox{]}
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{struct__course_a6a55cbd6c773bf306aaed7a9fe16ce1c}{students}}
\item 
int \mbox{\hyperlink{struct__course_a6de820e9130cb18bb757b6f17df6c002}{total\+\_\+students}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
course type stores the name, coude, students of the course. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct__course_a17e6787fbe54ae62b01802024bd1544d}\label{struct__course_a17e6787fbe54ae62b01802024bd1544d}} 
\index{\_course@{\_course}!code@{code}}
\index{code@{code}!\_course@{\_course}}
\doxysubsubsection{\texorpdfstring{code}{code}}
{\footnotesize\ttfamily char code\mbox{[}10\mbox{]}}

the course code \mbox{\Hypertarget{struct__course_aeaf846aa21a7d016a52f0b5b0c2f5544}\label{struct__course_aeaf846aa21a7d016a52f0b5b0c2f5544}} 
\index{\_course@{\_course}!name@{name}}
\index{name@{name}!\_course@{\_course}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char name\mbox{[}100\mbox{]}}

the name of course \mbox{\Hypertarget{struct__course_a6a55cbd6c773bf306aaed7a9fe16ce1c}\label{struct__course_a6a55cbd6c773bf306aaed7a9fe16ce1c}} 
\index{\_course@{\_course}!students@{students}}
\index{students@{students}!\_course@{\_course}}
\doxysubsubsection{\texorpdfstring{students}{students}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}$\ast$ students}

students of the course ~\newline
 \mbox{\Hypertarget{struct__course_a6de820e9130cb18bb757b6f17df6c002}\label{struct__course_a6de820e9130cb18bb757b6f17df6c002}} 
\index{\_course@{\_course}!total\_students@{total\_students}}
\index{total\_students@{total\_students}!\_course@{\_course}}
\doxysubsubsection{\texorpdfstring{total\_students}{total\_students}}
{\footnotesize\ttfamily int total\+\_\+students}

the total number of students in the course ~\newline
 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{course_8h}{course.\+h}}\end{DoxyCompactItemize}
