\hypertarget{student_8h_source}{}\doxysection{student.\+h}
\mbox{\hyperlink{student_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1  }
\DoxyCodeLine{6 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__student}{\_student}} }
\DoxyCodeLine{7 \{ }
\DoxyCodeLine{8   \textcolor{keywordtype}{char} \mbox{\hyperlink{struct__student_a320c6a52b4984cd8e24726d0a264574c}{first\_name}}[50]; }
\DoxyCodeLine{9   \textcolor{keywordtype}{char} \mbox{\hyperlink{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}{last\_name}}[50];  }
\DoxyCodeLine{10   \textcolor{keywordtype}{char} \textcolor{keywordtype}{id}[11];  }
\DoxyCodeLine{11   \textcolor{keywordtype}{double} *\mbox{\hyperlink{struct__student_aa6495523ad72007cf509e024603b4127}{grades}};  }
\DoxyCodeLine{12   \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__student_aede90734d1fafb541757aa6934618a33}{num\_grades}};   }
\DoxyCodeLine{13 \} \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\_grade}}(\mbox{\hyperlink{struct__student}{Student}} *student, \textcolor{keywordtype}{double} grade);}
\DoxyCodeLine{16 \textcolor{keywordtype}{double} \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}}(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{17 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\_student}}(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{18 \mbox{\hyperlink{struct__student}{Student}}* \mbox{\hyperlink{student_8h_ad0f523c2c17c9b40389cd8031052fc85}{generate\_random\_student}}(\textcolor{keywordtype}{int} grades); }

\end{DoxyCode}
