<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1XC3 Final Assignment: course.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS1XC3 Final Assignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">course.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>the c document of library "course .h", contain functions in library "course .h"  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="course_8h_source.html">course.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3abbc650ef56ffff427a62dad63fc77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course, <a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="memdesc:af3abbc650ef56ffff427a62dad63fc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">to enroll a new students in the course  <a href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">More...</a><br /></td></tr>
<tr class="separator:af3abbc650ef56ffff427a62dad63fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >the c document of library "course .h", contain functions in library "course .h" </p>
<dl class="section author"><dt>Author</dt><dd>the author (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span class="obfuscator">.nosp@m.</span>omai<span class="obfuscator">.nosp@m.</span>n.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-9</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3abbc650ef56ffff427a62dad63fc77" name="af3abbc650ef56ffff427a62dad63fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3abbc650ef56ffff427a62dad63fc77">&#9670;&nbsp;</a></span>enroll_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enroll_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to enroll a new students in the course </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>pointer that points to a Course type </td></tr>
    <tr><td class="paramname">student</td><td>the student type array that stored all students in that course </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<p >&lt;dynamaically stored the new student if no students in course&gt;</p>
<p >&lt;dynamaically retored all previous students if there are students&gt;</p>
<p >prints the info of course in a list: course name, code, and the number of students and student info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>the pointer of a course type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<p>&lt;print out each students'info&gt;</p>
<p >find out the top grade students in the course</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>the pointer of a course type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* the pointer of student which have top avg grade.</dd></dl>
<p>&lt;if no students, return nothing&gt;</p>
<p >&lt;compare students avg grade one by one&gt;</p>
<p >find out students who pass the course, and provide a dynamic array that stored all students who passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>the pointer of a course type. </td></tr>
    <tr><td class="paramname">total_passing</td><td>how many students that passed, the number of passing students. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* an dynamic array stored students who pass the course</dd></dl>
<p>&lt;count the total number of studnets who pass &gt;</p>
<p >&lt;create empty dynamic array to store info of passing students&gt;</p>
<p >&lt;store info of student who passed in array&gt;</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
